def add(x, y):
    return x + y
def sub(x, y):
    return x - y
def mul(x, y):
    return x * y
def div(x, y):
    return x / y

print("1.Add  2.Subtract  3.Multiply  4.Divide")
choice = int(input("Enter choice: "))

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

if choice == 1:
    print("Result =", add(a,b))
elif choice == 2:
    print("Result =", sub(a,b))
elif choice == 3:
    print("Result =", mul(a,b))
elif choice == 4:
    print("Result =", div(a,b))
else:
    print("Invalid Choice")